spring:
  profiles:
    default: sqlite
    include:
      - registration


# SQLite
driverClassName: org.sqlite.JDBC
url: jdbc:sqlite:sqlite.db
hibernate:
  dialect: it.unirc.vo.dialect.SQLiteDialect
  connection:
    autocommit: true
  hbm2ddl:
    auto: update
  show_sql: false
  implicit_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
  physical_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging:
  level:
    org:
      hibernate: OFF


management.metrics.export.influx:
    bucket: my-bucket # Specifies the destination bucket for writes
    org: my-org # Specifies the destination organization for writes.
    token: my-token # Authenticate requests with this token.
    uri: http://localhost:8086/api/v2 # The URI for the Influx backend. (Default: http://localhost:8086/api/v2)
    compressed: true # Whether to enable GZIP compression of metrics batches published to Influx. (Default: true)
    enabled: false # Whether exporting of metrics to this backend is enabled. (Default: true)
    step: 10m # Step size (i.e. reporting frequency) to use. (Default: 1m)
    connect-timeout: 1s # Connection timeout for requests to this backend. (Default: 1s)
    read-timeout: 10s # Read timeout for requests to this backend. (Default: 10s)
    batch-size: 10000 # Number of measurements per request to use for this backend. If more measurements are found, then multiple requests will be made. (Default: 10000)