composite-vo:
  endpoint: CVO001 #nome univoco del dispositivo fisico
  registrationId: ul9mffvF11 #identificativo univoco della registrazione
  address: 192.168.1.30:8080 #indirizzo ip:port su cui si attesta il VO internamente al container
  Version: 1.0 #versione di VO utilizzato
  lifetime: 30 #lifetime keep-alive (non utilizzato)
  bindingMode: H #tipo di interfaccia utilizzata per comunicare con il dispositivo fisico (H=HTTP; M=MQTT; U=COAP/UDP;)
  rootPath: / #percorso per le risorse esposte
  resourceType: oma.lwm2m #tipo di semantica utilizzata
  secure: false #sicurezza True/false
  additionalRegistrationAttributes:
  devices: #elenco dei VO a cui si deve connettere
    - id: D001 #Nome univoco del VO
      ip: 192.168.1.30:8081 #indirizzo ip:port del VO a cui si deve connettere
    - id: D003
      ip: 192.168.1.30:8082
  url: #indirizzo del server a cui connettersi, in questo caso il broker MQTT 
  cleanSession:  #opzione MQTT
  username: #MQTT usr
  password: #MQTT pssw
  mqttQos:  #MQTT QoS

    #INFLUX DB PROPERTIES
influx:
  url: http://127.0.0.1:8086/ # URL to connect to InfluxDB.
  username: root # Username to use in the basic auth.
  password: rootroot # Password to use in the basic auth.
  token: token # Token to use for the authorization.
  org: UniRC # Default destination organization for writes and queries.
  bucket: vo_data_cvo001 # Default destination bucket for writes.
  logLevel: NONE # The log level for logging the HTTP request and HTTP response. (Default: NONE)
  readTimeout: 5s # Read timeout for OkHttpClient. (Default: 10s)
  writeTimeout: 5s # Write timeout for OkHttpClient. (Default: 10s)
  connectTimeout: 5s # Connection timeout for OkHttpClient. (Default: 10s)

management:
  endpoint:
    metrics:
      enabled: false